TFE/PAC Man Game WPF MOO ICT/PAC Man Game WPF MOO ICT/MainWindow.xaml

<Window x:Class="PAC_Man_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_Man_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="PAC Man Game WPF MOO ICT" Height="600" Width="800">

    <Canvas Name="MonJeu" KeyDown="Touches" Focusable="True" Background="Black">
        <!-- déclaration de variable "MonJeu", gestion des touches, configuré pour recevoir le focus, et pour mettre le fond en noir-->

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />
        <!-- Cela sert à afficher le score en haut à gauche. -->

        <Rectangle x:Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="104"/>
        <Rectangle x:Name="redGuy" Tag="fantome" Width="30" Height="30" Fill="Red" Canvas.Left="173" Canvas.Top="29"/>
        <Rectangle x:Name="orangeGuy" Tag="fantome" Width="30" Height="30" Fill="Orange" Canvas.Left="651" Canvas.Top="104"/>
        <Rectangle x:Name="pinkGuy" Tag="fantome" Width="30" Height="30" Fill="Pink" Canvas.Left="180" Canvas.Top="292"/>
        <!-- Création de tout les personnages avec leur taille, couleur et position. -->

        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="20" Width="578"  Canvas.Left="142" Canvas.Top="70"/>
        <Rectangle Tag="mur" Stroke="red" StrokeThickness="10" Height="187" Width="20" Canvas.Left="142" Canvas.Top="152"/>
        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="187" Width="20" Canvas.Left="749" Canvas.Top="152" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="20" Width="402" Canvas.Left="237" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="20" Width="463" Canvas.Left="237" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="109" Width="20" Canvas.Left="680" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="mur" Stroke="red" StrokeThickness="10" Height="109" Width="20" Canvas.Left="237" Canvas.Top="172"/>
        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="20" Width="124" Canvas.Left="142" Canvas.Top="339"/>
        <Rectangle Tag="mur" Stroke="Red" StrokeThickness="10" Height="20" Width="173" Canvas.Left="596" Canvas.Top="339"/>
        <!-- Création de tout les murs de la map, couleur, épaisseur, position. -->

        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="237" Canvas.Top="137"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="237" Canvas.Top="100"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="256" Canvas.Top="137"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="256" Canvas.Top="100"/>

        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="435" Canvas.Top="137"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="435" Canvas.Top="100"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="454" Canvas.Top="137"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="454" Canvas.Top="100"/>

        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="610" Canvas.Top="137"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="610" Canvas.Top="100"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="629" Canvas.Top="137"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="629" Canvas.Top="100"/>

        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="275" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="375" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="400" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="425" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="475" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="500" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="525" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="575" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="625" Canvas.Top="230"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="230"/>

        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="275" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="375" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="400" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="425" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="475" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="500" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="525" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="575" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="625" Canvas.Top="194"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="194"/>

        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="125" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="150" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="175" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="200" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="225" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="250" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="275" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="375" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="400" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="425" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="475" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="500" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="525" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="575" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="625" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="675" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="700" Canvas.Top="49"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="725" Canvas.Top="49"/>


        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="175" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="200" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="225" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="250" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="275" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="375" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="400" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="425" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="475" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="500" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="525" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="575" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="625" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="675" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="700" Canvas.Top="297"/>
        <Rectangle Tag="piece" Height="10" Width="10" Fill="Gold" Canvas.Left="725" Canvas.Top="297"/>



        <!-- Création de toutes mes pièces -->


    </Canvas>
</Window>